model {
  for(i in 1:N) {
    CC[i] ~ dnorm(mu[i,1], 1/thetastar[1,1,g[i]])
    FAL[i] ~ dnorm(mu[i,2], 1/thetastar[2,2,g[i]])
    TO[i] ~ dnorm(mu[i,3], 1/thetastar[3,3,g[i]])
    WIN[i] ~ dnorm(mu[i,4], 1/thetastar[4,4,g[i]])
    ELKO[i] ~ dnorm(mu[i,5], 1/thetastar[5,5,g[i]])
    ELY[i] ~ dnorm(mu[i,6], 1/thetastar[6,6,g[i]])
    EUR[i] ~ dnorm(mu[i,7], 1/thetastar[7,7,g[i]])
    RL[i] ~ dnorm(mu[i,8], 1/thetastar[8,8,g[i]])
    SS[i] ~ dnorm(mu[i,9], 1/thetastar[9,9,g[i]])

    # lvs
    eta[i,1:2] ~ dmnorm(mu_eta[i,1:2], ibpsi[1:2,1:2,g[i]])
    eta[i,3] ~ dnorm(mu_eta[i,3], 1/psi[3,3,g[i]])
    eta[i,4] ~ dnorm(mu_eta[i,4], 1/psi[4,4,g[i]])
    eta[i,5] ~ dnorm(mu_eta[i,5], 1/psi[5,5,g[i]])
    eta[i,6] ~ dnorm(mu_eta[i,6], 1/psi[6,6,g[i]])
    eta[i,7] ~ dnorm(mu_eta[i,7], 1/psi[7,7,g[i]])
    eta[i,8] ~ dnorm(mu_eta[i,8], 1/psi[8,8,g[i]])
    eta[i,9] ~ dnorm(mu_eta[i,9], 1/psi[9,9,g[i]])
    eta[i,10] ~ dnorm(mu_eta[i,10], 1/psi[10,10,g[i]])
    eta[i,11] ~ dnorm(mu_eta[i,11], 1/psi[11,11,g[i]])
    eta[i,12] ~ dnorm(mu_eta[i,12], 1/psi[12,12,g[i]])
    eta[i,13] ~ dnorm(mu_eta[i,13], 1/psi[13,13,g[i]])
    eta[i,14] ~ dnorm(mu_eta[i,14], 1/psi[14,14,g[i]])
    eta[i,15] ~ dnorm(mu_eta[i,15], 1/psi[15,15,g[i]])
    eta[i,16] ~ dnorm(mu_eta[i,16], 1/psi[16,16,g[i]])
    eta[i,17] ~ dnorm(mu_eta[i,17], 1/psi[17,17,g[i]])
    eta[i,18] ~ dnorm(mu_eta[i,18], 1/psi[18,18,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1] + lambda[1,3,g[i]]*eta[i,3] + lambda[1,5,g[i]]*eta[i,4] + lambda[1,7,g[i]]*eta[i,5]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1] + lambda[2,4,g[i]]*eta[i,3] + lambda[2,9,g[i]]*eta[i,6] + lambda[2,11,g[i]]*eta[i,7]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1] + lambda[3,6,g[i]]*eta[i,4] + lambda[3,10,g[i]]*eta[i,6] + lambda[3,13,g[i]]*eta[i,8]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,1,g[i]]*eta[i,1] + lambda[4,8,g[i]]*eta[i,5] + lambda[4,12,g[i]]*eta[i,7] + lambda[4,14,g[i]]*eta[i,8]
    mu[i,5] <- nu[5,1,g[i]] + lambda[5,2,g[i]]*eta[i,2] + lambda[5,15,g[i]]*eta[i,9] + lambda[5,17,g[i]]*eta[i,10] + lambda[5,19,g[i]]*eta[i,11] + lambda[5,21,g[i]]*eta[i,12]
    mu[i,6] <- nu[6,1,g[i]] + lambda[6,2,g[i]]*eta[i,2] + lambda[6,16,g[i]]*eta[i,9] + lambda[6,23,g[i]]*eta[i,13] + lambda[6,25,g[i]]*eta[i,14] + lambda[6,27,g[i]]*eta[i,15]
    mu[i,7] <- nu[7,1,g[i]] + lambda[7,2,g[i]]*eta[i,2] + lambda[7,18,g[i]]*eta[i,10] + lambda[7,24,g[i]]*eta[i,13] + lambda[7,29,g[i]]*eta[i,16] + lambda[7,31,g[i]]*eta[i,17]
    mu[i,8] <- nu[8,1,g[i]] + lambda[8,2,g[i]]*eta[i,2] + lambda[8,20,g[i]]*eta[i,11] + lambda[8,26,g[i]]*eta[i,14] + lambda[8,30,g[i]]*eta[i,16] + lambda[8,33,g[i]]*eta[i,18]
    mu[i,9] <- nu[9,1,g[i]] + lambda[9,2,g[i]]*eta[i,2] + lambda[9,22,g[i]]*eta[i,12] + lambda[9,28,g[i]]*eta[i,15] + lambda[9,32,g[i]]*eta[i,17] + lambda[9,34,g[i]]*eta[i,18]

    mu_eta[i,1] <- alpha[1,1,g[i]]
    mu_eta[i,2] <- alpha[2,1,g[i]]
    mu_eta[i,3] <- 0
    mu_eta[i,4] <- 0
    mu_eta[i,5] <- 0
    mu_eta[i,6] <- 0
    mu_eta[i,7] <- 0
    mu_eta[i,8] <- 0
    mu_eta[i,9] <- 0
    mu_eta[i,10] <- 0
    mu_eta[i,11] <- 0
    mu_eta[i,12] <- 0
    mu_eta[i,13] <- 0
    mu_eta[i,14] <- 0
    mu_eta[i,15] <- 0
    mu_eta[i,16] <- 0
    mu_eta[i,17] <- 0
    mu_eta[i,18] <- 0
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- parvec[1]
  lambda[3,1,1] <- parvec[2]
  lambda[4,1,1] <- parvec[3]
  lambda[5,2,1] <- 1
  lambda[6,2,1] <- parvec[4]
  lambda[7,2,1] <- parvec[5]
  lambda[8,2,1] <- parvec[6]
  lambda[9,2,1] <- parvec[7]
  rho[1,2,1] <- -1 + 2*parvec[8]
  rho[1,3,1] <- -1 + 2*parvec[9]
  rho[1,4,1] <- -1 + 2*parvec[10]
  rho[2,3,1] <- -1 + 2*parvec[11]
  rho[2,4,1] <- -1 + 2*parvec[12]
  rho[3,4,1] <- -1 + 2*parvec[13]
  rho[5,6,1] <- -1 + 2*parvec[14]
  rho[5,7,1] <- -1 + 2*parvec[15]
  rho[5,8,1] <- -1 + 2*parvec[16]
  rho[5,9,1] <- -1 + 2*parvec[17]
  rho[6,7,1] <- -1 + 2*parvec[18]
  rho[6,8,1] <- -1 + 2*parvec[19]
  rho[6,9,1] <- -1 + 2*parvec[20]
  rho[7,8,1] <- -1 + 2*parvec[21]
  rho[7,9,1] <- -1 + 2*parvec[22]
  rho[8,9,1] <- -1 + 2*parvec[23]
  thetastar[1,1,1] <- theta[1,1,1] - (sqrt(abs(rho[1,2,1])*theta[1,1,1]))^2 - (sqrt(abs(rho[1,3,1])*theta[1,1,1]))^2 - (sqrt(abs(rho[1,4,1])*theta[1,1,1]))^2
  thetastar[2,2,1] <- theta[2,2,1] - ((-1 + 2*step(rho[1,2,1]))*sqrt(abs(rho[1,2,1])*theta[2,2,1]))^2 - (sqrt(abs(rho[2,3,1])*theta[2,2,1]))^2 - (sqrt(abs(rho[2,4,1])*theta[2,2,1]))^2
  thetastar[3,3,1] <- theta[3,3,1] - ((-1 + 2*step(rho[1,3,1]))*sqrt(abs(rho[1,3,1])*theta[3,3,1]))^2 - ((-1 + 2*step(rho[2,3,1]))*sqrt(abs(rho[2,3,1])*theta[3,3,1]))^2 - (sqrt(abs(rho[3,4,1])*theta[3,3,1]))^2
  thetastar[4,4,1] <- theta[4,4,1] - ((-1 + 2*step(rho[1,4,1]))*sqrt(abs(rho[1,4,1])*theta[4,4,1]))^2 - ((-1 + 2*step(rho[2,4,1]))*sqrt(abs(rho[2,4,1])*theta[4,4,1]))^2 - ((-1 + 2*step(rho[3,4,1]))*sqrt(abs(rho[3,4,1])*theta[4,4,1]))^2
  thetastar[5,5,1] <- theta[5,5,1] - (sqrt(abs(rho[5,6,1])*theta[5,5,1]))^2 - (sqrt(abs(rho[5,7,1])*theta[5,5,1]))^2 - (sqrt(abs(rho[5,8,1])*theta[5,5,1]))^2 - (sqrt(abs(rho[5,9,1])*theta[5,5,1]))^2
  thetastar[6,6,1] <- theta[6,6,1] - ((-1 + 2*step(rho[5,6,1]))*sqrt(abs(rho[5,6,1])*theta[6,6,1]))^2 - (sqrt(abs(rho[6,7,1])*theta[6,6,1]))^2 - (sqrt(abs(rho[6,8,1])*theta[6,6,1]))^2 - (sqrt(abs(rho[6,9,1])*theta[6,6,1]))^2
  thetastar[7,7,1] <- theta[7,7,1] - ((-1 + 2*step(rho[5,7,1]))*sqrt(abs(rho[5,7,1])*theta[7,7,1]))^2 - ((-1 + 2*step(rho[6,7,1]))*sqrt(abs(rho[6,7,1])*theta[7,7,1]))^2 - (sqrt(abs(rho[7,8,1])*theta[7,7,1]))^2 - (sqrt(abs(rho[7,9,1])*theta[7,7,1]))^2
  thetastar[8,8,1] <- theta[8,8,1] - ((-1 + 2*step(rho[5,8,1]))*sqrt(abs(rho[5,8,1])*theta[8,8,1]))^2 - ((-1 + 2*step(rho[6,8,1]))*sqrt(abs(rho[6,8,1])*theta[8,8,1]))^2 - ((-1 + 2*step(rho[7,8,1]))*sqrt(abs(rho[7,8,1])*theta[8,8,1]))^2 - (sqrt(abs(rho[8,9,1])*theta[8,8,1]))^2
  thetastar[9,9,1] <- theta[9,9,1] - ((-1 + 2*step(rho[5,9,1]))*sqrt(abs(rho[5,9,1])*theta[9,9,1]))^2 - ((-1 + 2*step(rho[6,9,1]))*sqrt(abs(rho[6,9,1])*theta[9,9,1]))^2 - ((-1 + 2*step(rho[7,9,1]))*sqrt(abs(rho[7,9,1])*theta[9,9,1]))^2 - ((-1 + 2*step(rho[8,9,1]))*sqrt(abs(rho[8,9,1])*theta[9,9,1]))^2
  nu[1,1,1] <- parvec[24]
  nu[2,1,1] <- parvec[25]
  nu[3,1,1] <- parvec[26]
  nu[4,1,1] <- parvec[27]
  nu[5,1,1] <- parvec[28]
  nu[6,1,1] <- parvec[29]
  nu[7,1,1] <- parvec[30]
  nu[8,1,1] <- parvec[31]
  nu[9,1,1] <- parvec[32]
  alpha[1,1,1] <- 0
  alpha[2,1,1] <- 0
  lambda[1,3,1] <- sqrt(abs(rho[1,2,1])*theta[1,1,1])
  lambda[2,4,1] <- (-1 + 2*step(rho[1,2,1]))*sqrt(abs(rho[1,2,1])*theta[2,2,1])
  psi[3,3,1] <- 1
  lambda[1,5,1] <- sqrt(abs(rho[1,3,1])*theta[1,1,1])
  lambda[3,6,1] <- (-1 + 2*step(rho[1,3,1]))*sqrt(abs(rho[1,3,1])*theta[3,3,1])
  psi[4,4,1] <- 1
  lambda[1,7,1] <- sqrt(abs(rho[1,4,1])*theta[1,1,1])
  lambda[4,8,1] <- (-1 + 2*step(rho[1,4,1]))*sqrt(abs(rho[1,4,1])*theta[4,4,1])
  psi[5,5,1] <- 1
  lambda[2,9,1] <- sqrt(abs(rho[2,3,1])*theta[2,2,1])
  lambda[3,10,1] <- (-1 + 2*step(rho[2,3,1]))*sqrt(abs(rho[2,3,1])*theta[3,3,1])
  psi[6,6,1] <- 1
  lambda[2,11,1] <- sqrt(abs(rho[2,4,1])*theta[2,2,1])
  lambda[4,12,1] <- (-1 + 2*step(rho[2,4,1]))*sqrt(abs(rho[2,4,1])*theta[4,4,1])
  psi[7,7,1] <- 1
  lambda[3,13,1] <- sqrt(abs(rho[3,4,1])*theta[3,3,1])
  lambda[4,14,1] <- (-1 + 2*step(rho[3,4,1]))*sqrt(abs(rho[3,4,1])*theta[4,4,1])
  psi[8,8,1] <- 1
  lambda[5,15,1] <- sqrt(abs(rho[5,6,1])*theta[5,5,1])
  lambda[6,16,1] <- (-1 + 2*step(rho[5,6,1]))*sqrt(abs(rho[5,6,1])*theta[6,6,1])
  psi[9,9,1] <- 1
  lambda[5,17,1] <- sqrt(abs(rho[5,7,1])*theta[5,5,1])
  lambda[7,18,1] <- (-1 + 2*step(rho[5,7,1]))*sqrt(abs(rho[5,7,1])*theta[7,7,1])
  psi[10,10,1] <- 1
  lambda[5,19,1] <- sqrt(abs(rho[5,8,1])*theta[5,5,1])
  lambda[8,20,1] <- (-1 + 2*step(rho[5,8,1]))*sqrt(abs(rho[5,8,1])*theta[8,8,1])
  psi[11,11,1] <- 1
  lambda[5,21,1] <- sqrt(abs(rho[5,9,1])*theta[5,5,1])
  lambda[9,22,1] <- (-1 + 2*step(rho[5,9,1]))*sqrt(abs(rho[5,9,1])*theta[9,9,1])
  psi[12,12,1] <- 1
  lambda[6,23,1] <- sqrt(abs(rho[6,7,1])*theta[6,6,1])
  lambda[7,24,1] <- (-1 + 2*step(rho[6,7,1]))*sqrt(abs(rho[6,7,1])*theta[7,7,1])
  psi[13,13,1] <- 1
  lambda[6,25,1] <- sqrt(abs(rho[6,8,1])*theta[6,6,1])
  lambda[8,26,1] <- (-1 + 2*step(rho[6,8,1]))*sqrt(abs(rho[6,8,1])*theta[8,8,1])
  psi[14,14,1] <- 1
  lambda[6,27,1] <- sqrt(abs(rho[6,9,1])*theta[6,6,1])
  lambda[9,28,1] <- (-1 + 2*step(rho[6,9,1]))*sqrt(abs(rho[6,9,1])*theta[9,9,1])
  psi[15,15,1] <- 1
  lambda[7,29,1] <- sqrt(abs(rho[7,8,1])*theta[7,7,1])
  lambda[8,30,1] <- (-1 + 2*step(rho[7,8,1]))*sqrt(abs(rho[7,8,1])*theta[8,8,1])
  psi[16,16,1] <- 1
  lambda[7,31,1] <- sqrt(abs(rho[7,9,1])*theta[7,7,1])
  lambda[9,32,1] <- (-1 + 2*step(rho[7,9,1]))*sqrt(abs(rho[7,9,1])*theta[9,9,1])
  psi[17,17,1] <- 1
  lambda[8,33,1] <- sqrt(abs(rho[8,9,1])*theta[8,8,1])
  lambda[9,34,1] <- (-1 + 2*step(rho[8,9,1]))*sqrt(abs(rho[8,9,1])*theta[9,9,1])
  psi[18,18,1] <- 1
  theta[1,1,1] <- pow(parvec[33],2)
  theta[2,2,1] <- pow(parvec[34],2)
  theta[3,3,1] <- pow(parvec[35],2)
  theta[4,4,1] <- pow(parvec[36],2)
  theta[5,5,1] <- pow(parvec[37],2)
  theta[6,6,1] <- pow(parvec[38],2)
  theta[7,7,1] <- pow(parvec[39],2)
  theta[8,8,1] <- pow(parvec[40],2)
  theta[9,9,1] <- pow(parvec[41],2)
  psi[1,1,1] <- bpsi[1,1,1]
  psi[2,2,1] <- bpsi[2,2,1]
  psi[1,2,1] <- bpsi[1,2,1]

  # Inferential covariances
  theta[1,2,1] <- lambda[1,3,1]*lambda[2,4,1]*psi[3,3,1]
  theta[1,3,1] <- lambda[1,5,1]*lambda[3,6,1]*psi[4,4,1]
  theta[1,4,1] <- lambda[1,7,1]*lambda[4,8,1]*psi[5,5,1]
  theta[2,3,1] <- lambda[2,9,1]*lambda[3,10,1]*psi[6,6,1]
  theta[2,4,1] <- lambda[2,11,1]*lambda[4,12,1]*psi[7,7,1]
  theta[3,4,1] <- lambda[3,13,1]*lambda[4,14,1]*psi[8,8,1]
  theta[5,6,1] <- lambda[5,15,1]*lambda[6,16,1]*psi[9,9,1]
  theta[5,7,1] <- lambda[5,17,1]*lambda[7,18,1]*psi[10,10,1]
  theta[5,8,1] <- lambda[5,19,1]*lambda[8,20,1]*psi[11,11,1]
  theta[5,9,1] <- lambda[5,21,1]*lambda[9,22,1]*psi[12,12,1]
  theta[6,7,1] <- lambda[6,23,1]*lambda[7,24,1]*psi[13,13,1]
  theta[6,8,1] <- lambda[6,25,1]*lambda[8,26,1]*psi[14,14,1]
  theta[6,9,1] <- lambda[6,27,1]*lambda[9,28,1]*psi[15,15,1]
  theta[7,8,1] <- lambda[7,29,1]*lambda[8,30,1]*psi[16,16,1]
  theta[7,9,1] <- lambda[7,31,1]*lambda[9,32,1]*psi[17,17,1]
  theta[8,9,1] <- lambda[8,33,1]*lambda[9,34,1]*psi[18,18,1]

  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dnorm(0,1e-2)
  parvec[6] ~ dnorm(0,1e-2)
  parvec[7] ~ dnorm(0,1e-2)
  parvec[8] ~ dbeta(1,1)
  parvec[9] ~ dbeta(1,1)
  parvec[10] ~ dbeta(1,1)
  parvec[11] ~ dbeta(1,1)
  parvec[12] ~ dbeta(1,1)
  parvec[13] ~ dbeta(1,1)
  parvec[14] ~ dbeta(1,1)
  parvec[15] ~ dbeta(1,1)
  parvec[16] ~ dbeta(1,1)
  parvec[17] ~ dbeta(1,1)
  parvec[18] ~ dbeta(1,1)
  parvec[19] ~ dbeta(1,1)
  parvec[20] ~ dbeta(1,1)
  parvec[21] ~ dbeta(1,1)
  parvec[22] ~ dbeta(1,1)
  parvec[23] ~ dbeta(1,1)
  parvec[24] ~ dnorm(0,1e-3)
  parvec[25] ~ dnorm(0,1e-3)
  parvec[26] ~ dnorm(0,1e-3)
  parvec[27] ~ dnorm(0,1e-3)
  parvec[28] ~ dnorm(0,1e-3)
  parvec[29] ~ dnorm(0,1e-3)
  parvec[30] ~ dnorm(0,1e-3)
  parvec[31] ~ dnorm(0,1e-3)
  parvec[32] ~ dnorm(0,1e-3)
  parvec[33] ~ dgamma(1,.5)
  parvec[34] ~ dgamma(1,.5)
  parvec[35] ~ dgamma(1,.5)
  parvec[36] ~ dgamma(1,.5)
  parvec[37] ~ dgamma(1,.5)
  parvec[38] ~ dgamma(1,.5)
  parvec[39] ~ dgamma(1,.5)
  parvec[40] ~ dgamma(1,.5)
  parvec[41] ~ dgamma(1,.5)
  for(k in 1:1) {
    ibpsi[1:2,1:2,k] ~ dwish(iden,3)
    bpsi[1:2,1:2,k] <- inverse(ibpsi[1:2,1:2,k])
  }

}
